<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5W9-3D-I9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cJP-bX-MGc">
            <objects>
                <viewController id="7gy-l5-arB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxF-R4-1pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Airbnb-culture-office-1248x703" translatesAutoresizingMaskIntoConstraints="NO" id="K74-nO-KWm">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="V7f-Ok-pje"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-6Q-CfI">
                                <rect key="frame" x="20" y="275" width="335" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-mw-ptT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airbnb_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-O6-toc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h3L-sX-DTn"/>
                                                    <constraint firstAttribute="width" constant="50" id="oVo-sC-We0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Ig-Wlo">
                                                <rect key="frame" x="70" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Certin Amélie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-HA-0zn">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Airbnb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-q4-DkB">
                                                        <rect key="frame" x="0.0" y="29.5" width="265" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-W3-qUt">
                                        <rect key="frame" x="0.0" y="65" width="335" height="197.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quoi de neuf ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diy-Z2-9WB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandre a remporté un tournois de Super Smash Bross" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-FO-oo3">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amélie C annonce : &quot;Nous accueillons aujourd'hui Maxime au pôle dev ! Bienvenue Maxime :D&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-5c-YN5">
                                                <rect key="frame" x="0.0" y="91.5" width="335" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-qL-QQg">
                                                <rect key="frame" x="0.0" y="167.5" width="335" height="30"/>
                                                <state key="normal" title="Voir plus de news"/>
                                                <connections>
                                                    <segue destination="WPb-10-xJs" kind="show" id="twJ-5M-x7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Iq-6Q-CfI" firstAttribute="leading" secondItem="hXr-St-1KW" secondAttribute="leading" constant="20" id="6w9-GO-Q2m"/>
                            <constraint firstItem="K74-nO-KWm" firstAttribute="leading" secondItem="hXr-St-1KW" secondAttribute="leading" id="AWH-06-8Ok"/>
                            <constraint firstItem="hXr-St-1KW" firstAttribute="trailing" secondItem="K74-nO-KWm" secondAttribute="trailing" id="BXK-SI-G4I"/>
                            <constraint firstItem="8Iq-6Q-CfI" firstAttribute="top" secondItem="K74-nO-KWm" secondAttribute="bottom" id="El0-Pz-8ja"/>
                            <constraint firstAttribute="trailing" secondItem="8Iq-6Q-CfI" secondAttribute="trailing" constant="20" id="NK2-S4-QGV"/>
                            <constraint firstItem="K74-nO-KWm" firstAttribute="top" secondItem="hXr-St-1KW" secondAttribute="top" id="bfD-vF-obe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXr-St-1KW"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7f-Gp-U6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbB-5l-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-1388.4557721139431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHh-vD-eFd">
            <objects>
                <viewController id="avI-0p-QRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9J-nQ-WcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-ib-DIn">
                                <rect key="frame" x="30" y="104" width="315" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-id-y84">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florian T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-QJ-gmv">
                                                <rect key="frame" x="124.5" y="0.0" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-hb-bMQ">
                                                <rect key="frame" x="147" y="20.5" width="21.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandre L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-yZ-0kJ">
                                                <rect key="frame" x="112.5" y="41" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-QV-Wrl">
                                        <rect key="frame" x="0.0" y="88.5" width="315" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui est le vainqueur ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-Jc-8FU">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-dQ-c8L">
                                                <rect key="frame" x="0.0" y="30.5" width="315" height="32"/>
                                                <state key="normal" title="Florian T"/>
                                                <connections>
                                                    <segue destination="WQe-jZ-XBF" kind="show" id="LlC-5Y-5u6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-tH-yqt">
                                                <rect key="frame" x="0.0" y="72.5" width="315" height="30"/>
                                                <state key="normal" title="Alexandre L"/>
                                                <connections>
                                                    <segue destination="WQe-jZ-XBF" kind="show" id="eMk-mj-LWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="0Iz-PT-XT9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QF-ib-DIn" firstAttribute="leading" secondItem="Lsn-8O-J3F" secondAttribute="leading" constant="30" id="gXc-8a-P9e"/>
                            <constraint firstItem="Lsn-8O-J3F" firstAttribute="trailing" secondItem="3QF-ib-DIn" secondAttribute="trailing" constant="30" id="k31-OH-lLC"/>
                            <constraint firstItem="3QF-ib-DIn" firstAttribute="top" secondItem="Lsn-8O-J3F" secondAttribute="top" constant="40" id="tod-aL-ZmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsn-8O-J3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="JL6-Bh-QR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcJ-oJ-TSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVi-Ry-YcQ">
            <objects>
                <viewController id="WQe-jZ-XBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2T-VA-8rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="34t-1Y-IMj">
                                <rect key="frame" x="30" y="104" width="315" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-kQ-DFn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1. Alexandre L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-p4-zKD">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  2. Florian T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-q8-dwT">
                                        <rect key="frame" x="0.0" y="61" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="HUX-b0-kBE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjy-UY-Z5v" firstAttribute="trailing" secondItem="34t-1Y-IMj" secondAttribute="trailing" constant="30" id="3Ph-pj-bCF"/>
                            <constraint firstItem="34t-1Y-IMj" firstAttribute="top" secondItem="mjy-UY-Z5v" secondAttribute="top" constant="40" id="Wbg-fi-xuY"/>
                            <constraint firstItem="34t-1Y-IMj" firstAttribute="leading" secondItem="mjy-UY-Z5v" secondAttribute="leading" constant="30" id="uAX-8r-Cg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjy-UY-Z5v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXH-Ar-Cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="laj-3e-cEx">
            <objects>
                <viewController id="WPb-10-xJs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5d-Ok-GNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-q7-usd">
                                <rect key="frame" x="25" y="40" width="325" height="309.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-jw-fos">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <state key="normal" title="Balance ta news"/>
                                        <connections>
                                            <segue destination="sDb-iT-hh0" kind="show" id="LSx-NP-dX2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandre a remporté le tournois de Super Smash Bross" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-a9-aSv">
                                        <rect key="frame" x="0.0" y="45" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amélie C annonce : &quot;Nous accueillons aujourd'hui Maxime au pôle dev ! Bienvenue Maxime :D&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-3A-YOq">
                                        <rect key="frame" x="0.0" y="101" width="325" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florian T a jouté 5 nouvelles photos à l'album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Hj-ghV">
                                        <rect key="frame" x="0.0" y="177" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entendu à l'agence ! &quot;Entends-tu l'Apple de la Forêt ?&quot; - Alexandre L" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-hq-6T2">
                                        <rect key="frame" x="0.0" y="233" width="325" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amélie C doit 1 bière à Florian T !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-SO-Lhg">
                                        <rect key="frame" x="0.0" y="289" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNx-q7-usd" firstAttribute="leading" secondItem="D5d-Ok-GNI" secondAttribute="leading" constant="25" id="3lN-OP-Jtn"/>
                            <constraint firstAttribute="trailing" secondItem="aNx-q7-usd" secondAttribute="trailing" constant="25" id="JWm-oP-nqv"/>
                            <constraint firstItem="aNx-q7-usd" firstAttribute="centerX" secondItem="D5d-Ok-GNI" secondAttribute="centerX" id="VtA-0W-vev"/>
                            <constraint firstItem="aNx-q7-usd" firstAttribute="top" secondItem="7is-PO-LaL" secondAttribute="top" constant="20" id="pAe-ue-Ta9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7is-PO-LaL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypF-tA-AJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moE-kE-SoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="912.5937031484259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ixj-6j-Uek">
            <objects>
                <viewController id="sDb-iT-hh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tc-E1-CpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yur-kL-8ee">
                                <rect key="frame" x="73" y="121" width="229.5" height="110.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De quelle nature est ta news ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-UW-lh2">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-e8-RGr">
                                        <rect key="frame" x="0.0" y="20.5" width="229.5" height="30"/>
                                        <state key="normal" title="Annonce"/>
                                        <connections>
                                            <segue destination="WFH-O1-0iJ" kind="show" id="T5Q-4l-ytu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-nk-Vj0">
                                        <rect key="frame" x="0.0" y="50.5" width="229.5" height="30"/>
                                        <state key="normal" title="Dette"/>
                                        <connections>
                                            <segue destination="HSs-0C-olD" kind="show" id="ShL-z5-aRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-Iz-hnO">
                                        <rect key="frame" x="0.0" y="80.5" width="229.5" height="30"/>
                                        <state key="normal" title="Citation"/>
                                        <connections>
                                            <segue destination="2U2-2L-8o2" kind="show" id="T4Z-ff-Og6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Cd-OG-N8U"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ur-v4-q15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpc-9s-hAs">
            <objects>
                <viewController id="WFH-O1-0iJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzK-CQ-TAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Hh-upu">
                                <rect key="frame" x="40" y="70" width="295" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton annonce :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-oz-IWR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Nous accueillons aujourd'hui Maxime au pôle dev ! Bienvenue Maxime :D" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-9H-Q6C">
                                        <rect key="frame" x="0.0" y="30.5" width="295" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-hC-EuE">
                                        <rect key="frame" x="0.0" y="135.5" width="295" height="30"/>
                                        <state key="normal" title="Envoyer"/>
                                        <connections>
                                            <segue destination="WPb-10-xJs" kind="show" id="Tec-iw-QBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bou-Hh-upu" firstAttribute="leading" secondItem="kMt-Tr-VhE" secondAttribute="leading" constant="40" id="Y94-5U-2x6"/>
                            <constraint firstItem="bou-Hh-upu" firstAttribute="top" secondItem="kMt-Tr-VhE" secondAttribute="top" constant="50" id="kER-vg-iRb"/>
                            <constraint firstItem="kMt-Tr-VhE" firstAttribute="trailing" secondItem="bou-Hh-upu" secondAttribute="trailing" constant="40" id="w1W-PX-b81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMt-Tr-VhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo3-ZM-miP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPU-Fj-yBc">
            <objects>
                <viewController id="HSs-0C-olD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTE-kb-PIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-cE-L7x">
                                <rect key="frame" x="27" y="85" width="320" height="296.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="963-5m-t1a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="te doit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-6o-vtX">
                                        <rect key="frame" x="0.0" y="216" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qle-NO-ORy">
                                        <rect key="frame" x="0.0" y="236.5" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-Qr-LET">
                                        <rect key="frame" x="0.0" y="266.5" width="320" height="30"/>
                                        <state key="normal" title="Envoyer"/>
                                        <connections>
                                            <action selector="jhg:" destination="HcS-70-4mM" eventType="touchUpInside" id="gTe-R8-fOo"/>
                                            <segue destination="WPb-10-xJs" kind="show" id="raG-md-a5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yr3-Ar-JeZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTr-cf-1zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HcS-70-4mM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDD-sq-IJg">
            <objects>
                <viewController id="2U2-2L-8o2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1s-O9-V8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-FW-xbg">
                                <rect key="frame" x="40" y="70" width="295" height="557"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-bx-iD9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="378.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a dit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-IP-rGp">
                                        <rect key="frame" x="0.0" y="378.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-eb-bie">
                                        <rect key="frame" x="0.0" y="399" width="295" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-Qs-JR3">
                                        <rect key="frame" x="0.0" y="527" width="295" height="30"/>
                                        <state key="normal" title="Envoyer"/>
                                        <connections>
                                            <segue destination="WPb-10-xJs" kind="show" id="LRe-t0-i4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCE-FW-xbg" firstAttribute="leading" secondItem="87B-C0-f93" secondAttribute="leading" constant="40" id="HXN-sX-0cD"/>
                            <constraint firstItem="87B-C0-f93" firstAttribute="trailing" secondItem="DCE-FW-xbg" secondAttribute="trailing" constant="40" id="M0A-zv-mfY"/>
                            <constraint firstItem="87B-C0-f93" firstAttribute="bottom" secondItem="DCE-FW-xbg" secondAttribute="bottom" constant="40" id="kvo-T1-Gmd"/>
                            <constraint firstItem="DCE-FW-xbg" firstAttribute="top" secondItem="87B-C0-f93" secondAttribute="top" constant="50" id="nEB-6P-rUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87B-C0-f93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYT-nM-DYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="2353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRq-9P-ahu">
            <objects>
                <tabBarController id="5W9-3D-I9T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwj-DA-27i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LBc-cI-vs0" kind="relationship" relationship="viewControllers" id="0m8-o5-4Gt"/>
                        <segue destination="1dh-oo-aPe" kind="relationship" relationship="viewControllers" id="Mih-PU-5DM"/>
                        <segue destination="Ojs-Yk-XRB" kind="relationship" relationship="viewControllers" id="bdB-91-hdY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCG-LY-aWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVC-C5-mXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dh-oo-aPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="comment-dots" selectedImage="comment-dots" id="aB2-Ud-vrn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urW-WZ-eMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPb-10-xJs" kind="relationship" relationship="rootViewController" id="qLx-8r-Uag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSt-2m-E18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="915.29235382308855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qM-oM-Kr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBc-cI-vs0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="Bu4-b5-Rnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uC-8N-Cmy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gy-l5-arB" kind="relationship" relationship="rootViewController" id="qe9-FE-wV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvz-Yn-oZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-1387.5562218890557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xeo-wz-85L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojs-Yk-XRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trophy" selectedImage="trophy" id="H5L-08-wQf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhG-aJ-BmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avI-0p-QRB" kind="relationship" relationship="rootViewController" id="T2n-ju-szG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oea-Yz-lqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airbnb-culture-office-1248x703" width="1248" height="703"/>
        <image name="airbnb_logo_small" width="217" height="192"/>
        <image name="comment-dots" width="29" height="25"/>
        <image name="home" width="33" height="25"/>
        <image name="trophy" width="29" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="raG-md-a5r"/>
        <segue reference="eMk-mj-LWn"/>
    </inferredMetricsTieBreakers>
</document>
